<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >




    <EditText
        android:id="@+id/editAnnotationTitle"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />


    <EditText
        android:id="@+id/editAnnotationDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:imeOptions="actionDone" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/confirmationButton"
    android:text="@string/salvarAnotacao"
    android:id="@+id/editAnotConfirmButton"/>


</LinearLayout>